#
# JBC PROPERTIES
#

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.mvc.pathmatch.matching-strategy=ant_path_matcher